SilverCityOS/SilverCityOS/ItemInfo.xaml

<Window x:Class="SilverCityOS.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverCityOS"
        mc:Ignorable="d"
        Title="ItemInfo" Height="1000" Width="1400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="1 1 1 1" Height="900" Width="1150">
        <Grid Background="#FFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="20 10 20 20">
                <Image x:Name="itemImg" Source="Pictures/testImage2.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label x:Name="itemName" Height="100" Margin="10,10,10,-21" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="40" Padding="30 0" Content="Item Name"/>
            <Label x:Name="itemPrice" Height="100" FontStyle="Italic" FontSize="40" HorizontalAlignment="Right" Padding="50 0" VerticalContentAlignment="Center" Content="Price $$$$$"  Margin="10,10,10,-21"/>
            <Button Background="#FFF" Height="130" Width="130" BorderThickness="5" Click="button_add" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="5" BlurRadius="7" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="3">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Pictures/ScreenElement/add2.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Background="Transparent" BorderThickness="0" Grid.Column="2" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -40 -40 0" IsCancel="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="3" BlurRadius="4" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="1.5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Pictures/ScreenElement/delete.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
