SilverCityOS/SilverCityOS/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SilverCityOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:SilverCityOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" VerticalAlignment="Top" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="helpbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#666666" CornerRadius="2" BorderThickness="4" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="orderbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">
            <!--Height="100"  Margin="5 10 15 0"  Padding="5"-->
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="9,15,5,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ToggleButton.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="230" ShadowDepth="4" BlurRadius="4" Opacity="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#9fa8da" CornerRadius="5" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="spbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">
            <!--Height="40" HorizontalAlignment="Stretch" Margin="10 10 10 0" FontSize="22" Padding="10 0"-->
            <Setter Property="Margin" Value="9,5,7,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#ffff4d" CornerRadius="2" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="paybutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">
            <!--Padding="5" Height="80" Margin="15 10 15 0"-->
            <Setter Property="Height" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#7986cb" CornerRadius="2" BorderThickness="3" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkPanel_MenuPanel" Grid.Column="0" Height="1080" Orientation ="Vertical" VerticalAlignment="Top" Background="LightGray">           
            <ToggleButton x:Name="btnCallWaiter" BorderBrush="Black">              
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Margin" Value="10,6,10,3" />
                        <Setter Property="ToggleButton.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="4" BlurRadius="4" Opacity="0.9" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="wborder" BorderBrush="Black" Background="White" CornerRadius="5" BorderThickness="2" Padding="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Pictures/ScreenElement/bell2.png" Height="150"/>
                                            <TextBlock x:Name="waiterTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" FontSize="30" Height="100" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Text="CALL WAITER" Padding="0,10,0,0"/>
                                            <Popup  x:Name="popCallWaiter"  Placement="Center" PlacementTarget="{Binding ElementName=waiterTextbox}" AllowsTransparency="True" >
                                                <local:HelpBalloon x:Name="helpCallWaiter" Margin="0,20,0,0" 
                                                 Caption="Press this button when you would like assistance from your server" 
                                                 BalloonType="{Binding BalloonType}" 
                                                 AutoWidth="{Binding AutoWidth}"
                                                 MaxHeight="{Binding MaxHeight}"
                                                 MaxWidth="{Binding MaxWidth}"
                                                 Title="{Binding BalloonTitle}"
                                                 ShowCloseButton="True"  Visibility="Visible" />
                                            </Popup>
                                        </StackPanel>                                       
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="wborder" Value="Yellow"/>
                                            <Setter Property="BorderThickness" TargetName="wborder" Value="3"/>
                                            <Setter Property="Margin" Value="10,6,10,1.25" />
                                            <Setter Property="TextBlock.Text" TargetName="waiterTextbox" Value="CANCEL CALL WAITER"/>
                                            <Setter Property="TextBlock.FontSize" TargetName="waiterTextbox" Value="30"/>
                                            <Setter Property="TextBlock.Height" TargetName="waiterTextbox" Value="140" />
                                            <Setter Property="TextBlock.Padding" Value="0,10,0,0" />
                                            <Setter Property="ToggleButton.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="220" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                <!--Height="200">-->
                <!--<ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Call Waiter</TextBlock>
                            <TextBlock>Lets the server know you require immediate assistance</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>-->              
            </ToggleButton>

            <!--<Label Height="80" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="10 5 10 5" Background="LightGray">MENU</Label>
            -->
            <Border BorderThickness="0">
                <StackPanel x:Name="controlSections">
                    <Button x:Name="btnAppetizers" Content="Appetizers" Click="btnAppetizers_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnSoup" Content="Soups &amp; Sizzling Rice" Click="btnSoup_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnBeef" Content="Beef" Click="btnBeef_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnChicken" Content="Chicken &amp; Duck" Click="btnChicken_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnSeafood" Content="Seafood" Click="btnSeafood_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnVegie" Content="Vegetables" Click="btnVegie_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnHot" Content="Hot Plates &amp; Hot Pots" Click="btnHot_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnRice" Content="Fried Rice &amp; Fried Noodles" Click="btnRice_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnEgg" Content="Egg Foo Young &amp; Chop Suey" Click="btnEgg_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnDrinks" Content="Drinks" Click="btnDrink_Click" Style="{StaticResource menubutton}"/>
                </StackPanel>
            </Border>

            <Button x:Name="btnHelp" Content="HELP INFO" Click="btnHelp_Click" Style="{DynamicResource helpbutton}"/>
            <!--<Popup  x:Name="popHelp"  HorizontalOffset="100" VerticalOffset="-100" AllowsTransparency="True" >
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Black" >
                    <TextBlock  Background="LightYellow" Height="100" Width="150" Opacity="0.5" TextWrapping="Wrap">This is the help menu button. Click this button for help using the system. Click again to toggle help items</TextBlock>
                </Border>
            </Popup>-->
        </StackPanel>
        <StackPanel x:Name="middleSec" Grid.Column="1">
            <Label x:Name="lblCategories" BorderBrush="Black" BorderThickness="4 4 4 4" Height="100" FontSize="70" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">SILVER CITY RESTAURANT</Label>
            <ScrollViewer x:Name="scrlViewer_MenuItems" VerticalAlignment="Top" Height="980" VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="OnScrollChanged">
                <StackPanel x:Name="sViewer_Stackpanel" >
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!--<Popup  x:Name="popMenu"  Placement="Center" PlacementTarget="{Binding ElementName=lblCategories}" AllowsTransparency="True" >
            <Border CornerRadius="3" BorderThickness="1"  >
                <TextBlock  Background="LightYellow" Height="100" Width="150" Opacity="0.5"  TextWrapping="Wrap">This Is the Menu section. Click the Image to see a more detailed view and description of a Menu Item</TextBlock>
            </Border>
        </Popup>-->
        <StackPanel x:Name="stkPanel_OrderPanel" Grid.Column="2" Background="LightGray">
            <Label x:Name="lblOrderItems" BorderBrush="Black" BorderThickness="0 4 4 4" Height="100" FontSize="50" FontWeight="DemiBold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">ORDER ITEMS</Label>
            <ScrollViewer x:Name="scrlViewerOrderItems" Height="580" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <StackPanel x:Name="orderItems">           
                </StackPanel>
            </ScrollViewer>
           
            <Label x:Name="lblSTotal" Height="30" Margin="10 0 0 0"  Padding="0 0 20 0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="18">Sub Total: $100.00</Label>
            <Label x:Name="lblTax" Height="30" Margin="10 0 0 0" Padding="0 0 20 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="18">Tax: $100.00</Label>
            <Label x:Name="lblTotal" Height ="40" BorderBrush="Black" BorderThickness="0 2" Margin="10 0" Padding="0 0 10 0" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" FontSize="22">Total: $1600.00</Label>
            <Popup  x:Name="popOrderpanel"  Placement="Center" PlacementTarget="{Binding ElementName=orderItems}" AllowsTransparency="True" >
                <local:HelpBalloon x:Name="helpOrderpanel" Margin="0,20,0,0" 
                                      Caption="These are your ordered items" 
                                      BalloonType="{Binding BalloonType}" 
                                      AutoWidth="{Binding AutoWidth}"
                                      MaxHeight="{Binding MaxHeight}"
                                      MaxWidth="{Binding MaxWidth}"
                                      Title="{Binding BalloonTitle}"                    
                                      ShowCloseButton="True"  Visibility="Visible" />
            </Popup>
            <Button x:Name="btnSpecialNote" Style="{StaticResource spbutton}" Click="btnSpecialNote_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Click if need for special help</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                Dietary/Allergy Concerns
            </Button>
            <Popup  x:Name="popAllergy"  Placement="Center" PlacementTarget="{Binding ElementName=btnSpecialNote}" AllowsTransparency="True" >
                <local:HelpBalloon x:Name="helpAllergy" Margin="0,20,0,0" 
                                      Caption="Press this button to express an Allergy or a Dietary concern to your server" 
                                      BalloonType="{Binding BalloonType}" 
                                      AutoWidth="{Binding AutoWidth}"
                                      MaxHeight="{Binding MaxHeight}"
                                      MaxWidth="{Binding MaxWidth}"
                                      Title="{Binding BalloonTitle}"
                    
                  ShowCloseButton="True"  Visibility="Visible" />
            </Popup>
            <Grid x:Name="orderControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDineIn" Grid.Column="0" Click="btnDineIn_Click" Style="{StaticResource orderbutton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">Click To Make an Order for Dine In</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/ScreenElement/DineIn.png"/>
                            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20">DINE IN</Label>
                        </StackPanel>
                    </Viewbox>
                </Button>
                <!--<Popup  x:Name="popDineIn"  Placement="Center" PlacementTarget="{Binding ElementName=btnDineIn}" AllowsTransparency="True">
                    <Border CornerRadius="3" BorderThickness="1"  >
                        <TextBlock  Background="LightYellow" Height="50" Width="100"  TextWrapping="Wrap" Opacity="0.5">Click Here to have your order Placed for Dine In</TextBlock>
                    </Border>
                </Popup>-->
                <Button x:Name="btnTakeOut" Grid.Column="1" Click="btnTakeOut_Click" Style="{StaticResource orderbutton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">Click To Make an Order for Take Out</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/ScreenElement/TakeOut2.png"/>
                            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="50">TAKE OUT</Label>
                        </StackPanel>
                    </Viewbox>
                </Button>
                <!--<local:HelpBalloon x:Name="helpDineIn" Margin="0,20,0,0" 
                                      Caption="This button is to be pressed when you wish to place your order for 'Dine in'" 
                                      BalloonType="{Binding BalloonType}" 
                                      AutoWidth="{Binding AutoWidth}"
                                      MaxHeight="{Binding MaxHeight}"
                                      MaxWidth="{Binding MaxWidth}"
                                      Title="{Binding BalloonTitle}"
                    
                  ShowCloseButton="True"  Visibility="Hidden" />-->
                <Popup  x:Name="popTakeOut"  HorizontalOffset="-75" VerticalOffset="-100" PlacementTarget="{Binding ElementName=btnTakeOut}" AllowsTransparency="True">
                    <local:HelpBalloon x:Name="helpTakeOut" Margin="0,20,0,0" 
                                      Caption="This button is to be pressed when you wish to place your order for 'Take Out'" 
                                      BalloonType="{Binding BalloonType}" 
                                      AutoWidth="{Binding AutoWidth}"
                                      MaxHeight="{Binding MaxHeight}"
                                      MaxWidth="{Binding MaxWidth}"
                                      Title="{Binding BalloonTitle}"
                    
                  ShowCloseButton="True"  Visibility="Visible" />
                </Popup>

                <Button x:Name="btnPayBill" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource paybutton}" Click="btnPayBill_Click">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" Source="Pictures/ScreenElement/PayBill2.png" />
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="125,0,0,0" FontSize="30" Grid.ColumnSpan="2">PAY BILL</Label>
                    </Grid>
                </Button>
                <local:HelpBalloon x:Name="helpDineIn" Margin="0,20,0,0" 
                                      Caption="This button is to be pressed when you wish to place your order for 'Dine in'" 
                                      BalloonType="{Binding BalloonType}" 
                                      AutoWidth="{Binding AutoWidth}"
                                      MaxHeight="{Binding MaxHeight}"
                                      MaxWidth="{Binding MaxWidth}"
                                      Title="{Binding BalloonTitle}"
                    
                  ShowCloseButton="True"  Visibility="Hidden" />
                
                <!--<TextBox x:Name="textBoxGeneralUse" 
                     TextWrapping="WrapWithOverflow" 
                     Height="40" 
                     Text="Move your mouse over this textbox."
                     MouseEnter="TextBoxGeneralUseMouseEnter"/>-->
                <!--<Popup  x:Name="popBill" Placement="RelativePoint" PlacementTarget="{Binding ElementName=btnPayBill}" AllowsTransparency="True" >
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="Black"  >
                        <TextBlock  Background="Transparent" Height="50" Width="150"  Opacity="0.75" FontWeight="Bold" TextWrapping="Wrap">Click this button to request your Bill</TextBlock>
                    </Border>
                </Popup>-->
            </Grid>
        </StackPanel>
        <!--Rectangle x:Name="cover" Grid.ColumnSpan="3" Opacity="0.7" Fill="Black"/-->
        <Grid x:Name="downArrowCover" Grid.Column="1" Height="150" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <!--<GradientStop Color="Transparent" Offset="0.667"/>-->
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Pictures/ScreenElement/arrow.png" VerticalAlignment="Bottom" Opacity="0.3" Width="300" Height="100"/>
        </Grid>
    </Grid>
</Window>
