SilverCityOS/SilverCityOS/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SilverCityOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:SilverCityOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" VerticalAlignment="Top" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="helpbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#666666" CornerRadius="2" BorderThickness="4" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="orderbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">           
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="9,15,5,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ToggleButton.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="230" ShadowDepth="4" BlurRadius="4" Opacity="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#9fa8da" CornerRadius="5" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="spbutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">            
            <Setter Property="Margin" Value="9,5,7,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#ffff4d" CornerRadius="2" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="paybutton" BasedOn="{StaticResource menubutton}" TargetType="{x:Type Button}">            
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" Background="#7986cb" CornerRadius="2" BorderThickness="3" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkPanel_MenuPanel" Grid.Column="0" Height="1080" Orientation ="Vertical" VerticalAlignment="Top" Background="LightGray">           
            <ToggleButton x:Name="btnCallWaiter" BorderBrush="Black">              
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Margin" Value="10,6,10,3" />
                        <Setter Property="ToggleButton.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="4" BlurRadius="4" Opacity="0.9" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="wborder" BorderBrush="Black" Background="White" CornerRadius="5" BorderThickness="2" Padding="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Pictures/ScreenElement/bell2.png" Height="150"/>
                                            <TextBlock x:Name="waiterTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" FontSize="30" Height="100" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Text="CALL WAITER" Padding="0,10,0,0"/>                                          
                                        </StackPanel>                                       
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="wborder" Value="Yellow"/>
                                            <Setter Property="BorderThickness" TargetName="wborder" Value="3"/>
                                            <Setter Property="Margin" Value="10,6,10,1.25" />
                                            <Setter Property="TextBlock.Text" TargetName="waiterTextbox" Value="CANCEL CALL WAITER"/>
                                            <Setter Property="TextBlock.FontSize" TargetName="waiterTextbox" Value="30"/>
                                            <Setter Property="TextBlock.Height" TargetName="waiterTextbox" Value="140" />
                                            <Setter Property="TextBlock.Padding" Value="0,10,0,0" />
                                            <Setter Property="ToggleButton.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="220" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>                         
            </ToggleButton>            
            <Border BorderThickness="0">
                <StackPanel x:Name="controlSections">
                    <Button x:Name="btnAppetizers" Content="Appetizers" Click="btnAppetizers_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnSoup" Content="Soups &amp; Sizzling Rice" Click="btnSoup_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnBeef" Content="Beef" Click="btnBeef_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnChicken" Content="Chicken &amp; Duck" Click="btnChicken_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnSeafood" Content="Seafood" Click="btnSeafood_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnVegie" Content="Vegetables" Click="btnVegie_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnHot" Content="Hot Plates &amp; Hot Pots" Click="btnHot_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnRice" Content="Fried Rice &amp; Fried Noodles" Click="btnRice_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnEgg" Content="Egg Foo Young &amp; Chop Suey" Click="btnEgg_Click" Style="{StaticResource menubutton}"/>
                    <Button x:Name="btnDrinks" Content="Drinks" Click="btnDrink_Click" Style="{StaticResource menubutton}"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnHelp" Content="HELP INFO" Click="btnHelp_Click" Style="{DynamicResource helpbutton}"/>       
        </StackPanel>
        <StackPanel x:Name="middleSec" Grid.Column="1">
            <Label x:Name="lblCategories" BorderBrush="Black" BorderThickness="4 4 4 4" Height="100" FontSize="70" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">SILVER CITY RESTAURANT</Label>
            <ScrollViewer x:Name="scrlViewer_MenuItems" VerticalAlignment="Top" Height="980" VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="OnScrollChanged">
                <StackPanel x:Name="sViewer_Stackpanel" >
                </StackPanel>
            </ScrollViewer>
        </StackPanel>        
        <StackPanel x:Name="stkPanel_OrderPanel" Grid.Column="2" Background="LightGray">
            <Label x:Name="lblOrderItems" BorderBrush="Black" BorderThickness="0 4 4 4" Height="100" FontSize="50" FontWeight="DemiBold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">ORDER ITEMS</Label>
            <ScrollViewer x:Name="scrlViewerOrderItems" Height="580" VerticalScrollBarVisibility="Auto" PanningMode="Both" ScrollChanged="ordItemsChanged">
                <StackPanel x:Name="orderItems">           
                </StackPanel>
            </ScrollViewer>           
            <Label x:Name="lblSTotal" Height="30" Margin="10 0 0 0"  Padding="0 0 20 0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="18">Sub Total: $100.00</Label>
            <Label x:Name="lblTax" Height="30" Margin="10 0 0 0" Padding="0 0 20 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="18">Tax: $100.00</Label>
            <Label x:Name="lblTotal" Height ="40" BorderBrush="Black" BorderThickness="0 2" Margin="10 0" Padding="0 0 10 0" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" FontSize="22">Total: $1600.00</Label>
            <Button x:Name="btnSpecialNote" Style="{StaticResource spbutton}" Click="btnSpecialNote_Click">
                <!--<Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Click if need for special help</TextBlock>
                    </ToolTip>
                </Button.ToolTip>-->
                Dietary/Allergy Concerns
            </Button>          
            <Grid x:Name="orderControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDineIn" Grid.Column="0" Click="btnDineIn_Click" Style="{StaticResource orderbutton}">                   
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/ScreenElement/DineIn.png"/>
                            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20">DINE IN</Label>
                        </StackPanel>
                    </Viewbox>
                </Button>               
                <Button x:Name="btnTakeOut" Grid.Column="1" Click="btnTakeOut_Click" Style="{StaticResource orderbutton}">                   
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/ScreenElement/TakeOut2.png"/>
                            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="50">TAKE OUT</Label>
                        </StackPanel>
                    </Viewbox>
                </Button>              
                <Button x:Name="btnPayBill" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource paybutton}" Click="btnPayBill_Click">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" Source="Pictures/ScreenElement/PayBill2.png" />
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="125,0,0,0" FontSize="30" Grid.ColumnSpan="2">PAY BILL</Label>
                    </Grid>
                </Button>               
            </Grid>
        </StackPanel>        
        <Grid x:Name="upArrowCover" Grid.Column="1" Margin="0 100 0 0" Height="100" VerticalAlignment="Top"  IsHitTestVisible="False">
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="1"/>                        
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Pictures/ScreenElement/arrowUp.png" VerticalAlignment="Top"  Opacity="0.3" Width="300" Height="100"/>
        </Grid>
        <Grid x:Name="downArrowCover" Grid.Column="1" Height="150" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>                       
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Pictures/ScreenElement/arrow.png" VerticalAlignment="Bottom" Opacity="0.3" Width="300" Height="100"/>
        </Grid>       
    </Grid>
</Window>
