SilverCityOS/SilverCityOS/OrderedItem.xaml

<UserControl x:Class="SilverCityOS.OrderedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="301">
    <Grid>
        <Border x:Name="border"  Background="#FFF" BorderThickness="2 2 2 2" BorderBrush="Black" Height="70" Padding="0 0 0 0" >
            <Grid x:Name="main" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonAdd" Grid.RowSpan="2"  Click="button_Click" Height="35" Width="35">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="230" ShadowDepth="3" BlurRadius="4" Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Black" StrokeThickness="1.5">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Pictures/ScreenElement/delete.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox x:Name="itemName" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="22" Background="Transparent" TextWrapping="Wrap" IsHitTestVisible="False">ITEM NAME</TextBox>
                <TextBox x:Name="itemPrice" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="22" BorderThickness="0" Background="Transparent" IsHitTestVisible="False">$15.00</TextBox>
                <Grid x:Name="underPrice" Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
