SilverCityOS/SilverCityOS/OrderedItem.xaml

<UserControl x:Class="SilverCityOS.OrderedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black" Height="70">
            <Grid x:Name="main" Height="70" Background="#FFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="3" Width="26" Height="8" Click="button_Click"></Button>
                <TextBox x:Name="itemName" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="22" Background="Transparent" TextWrapping="Wrap">ITEM NAME</TextBox>
                <TextBox x:Name="itemPrice" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="22" BorderThickness="0" Background="Transparent">$15.00</TextBox>
                <Grid x:Name="underPrice" Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="itemNum" Grid.Column="0" BorderThickness="0" FontSize="18" Background="Transparent" TextAlignment="Center">#1</TextBox>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
