SilverCityOS/SilverCityOS/Prompt.xaml

<Window x:Class="SilverCityOS.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverCityOS"
        mc:Ignorable="d"
        Title="Prompt" Height="600" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1 1 1 1">
            <Grid Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="mainStack" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock x:Name="message" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="80 50 80 0" TextAlignment="Center" FontSize="40" Padding="30 0" TextWrapping="Wrap">Waiter Has Been Notified</TextBlock>
                    <Grid x:Name="middleSec" Height="275" Margin="80 10 80 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="modePic" Source="Pictures/ScreenElement/Takeout2.png"/>
                        <StackPanel x:Name="rightStack" Grid.Column="2">
                            <Button x:Name="showBill" Height="80" Width="250" Margin="0 30 0 0" FontSize="35" Click="Button_Click">Show Bill</Button>
                            <ScrollViewer x:Name="itemListScroll" Height="275" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="itemList">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="90 30 30 60" Padding="10 10" Click="Button_Click_Okay">
                    <Viewbox>
                        <Label>
                            OKAY
                        </Label>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30 30 90 60" Padding="10 10" IsCancel="True">
                    <Viewbox>
                        <Label>
                            CANCEL
                        </Label>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
