SilverCityOS/SilverCityOS/PromptOld.xaml

<UserControl x:Class="SilverCityOS.PromptOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="1 1 1 1">
        <Grid Background="#FFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">Waiter Has Been Notified</Label>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" Padding="10 10" Height="35" Width="150" Click="Button_Click">OKAY</Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" Padding="10 10" Height="35" Width="150" Click="Button_Click_1">CANCEL</Button>
        </Grid>
    </Border>
</UserControl>
