SilverCityOS/SilverCityOS/ucMenuItem.xaml

<UserControl x:Class="SilverCityOS.ucMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border BorderThickness="4,2,4,2" BorderBrush="Black">
        <Grid x:Name="mainGrid" Background="#FFF" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <!--<ColumnDefinition Width="0.75*"/>-->
            </Grid.ColumnDefinitions>
            <Button Background="#FFF" Height="130" Width="130" BorderThickness="5" Click="button_add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="5" BlurRadius="7" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="3">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Pictures/ScreenElement/add2.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="addClicked" Background="#FFF" Height="130" Width="130" BorderThickness="5" Click="button_add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="5" BlurRadius="7" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="3">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Pictures/ScreenElement/addClicked.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="1">
                <Button Margin="20" BorderThickness="2" BorderBrush="Black" Click="img_click">
                    <Image x:Name="itemImg" Source="Pictures/ScreenElement/add.png" Stretch="UniformToFill"/>
                </Button>
                <Image Source="Pictures/ScreenElement/zoom3.png" Margin="25" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"/>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="itemNumber" VerticalAlignment="Top" BorderThickness="0" Margin="10 0 0 0" FontSize="30" HorizontalAlignment="Right" FontWeight="Bold" IsHitTestVisible="False">Item #</TextBox>
                        <TextBox x:Name="itemName" VerticalAlignment="Bottom" BorderThickness="0" Margin="0" Width="430" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" IsHitTestVisible="False">
                            Name
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="itemPriceFront" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top" Content="$15" FontFamily="SketchFlow Print" />
                    <Label x:Name="itemPriceBack" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,40" FontWeight="Bold" Content="00" FontFamily="SketchFlow Print"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
