SilverCityOS/SilverCityOS/ucMenuItem.xaml

<UserControl x:Class="SilverCityOS.ucMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border BorderThickness="0 2" BorderBrush="Black">
        <Grid Background="#FFF" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <!--<ColumnDefinition Width="0.75*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Background="#FFF" Grid.RowSpan="2" BorderThickness="0" Padding="40" Click="button_add">
                <Image Source="Pictures/ScreenElement/add.png"></Image>
            </Button>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Button Margin="20" BorderThickness="2" BorderBrush="Black" Click="img_click">
                    <Image x:Name="itemImg" Source="Pictures/ScreenElement/add.png" Stretch="UniformToFill"/>
                </Button>
                <Image Source="Pictures/ScreenElement/zoom.png" Margin="25" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"/>
            </Grid>

            <Label x:Name="itemName" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="10 0" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold">
                <Underline>
                    Name
                </Underline>
            </Label>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="itemPriceFront" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top" Content="$15"/>
                <Label x:Name="itemPriceBack" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,20" FontWeight="Bold">
                    <Underline>
                        <Run Text="00"/>
                    </Underline>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
