SilverCityOS/SilverCityOS/ucMenuItem.xaml

<UserControl x:Class="SilverCityOS.ucMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border BorderThickness="4,2,4,2" BorderBrush="Black">
        <Grid Background="#FFF" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <!--<ColumnDefinition Width="0.75*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Background="#FFF" Height="130" Width="130" Grid.RowSpan="2" BorderThickness="5" Click="button_add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="230" ShadowDepth="5" BlurRadius="7" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="3">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Pictures/ScreenElement/add2.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Button Margin="20" BorderThickness="2" BorderBrush="Black" Click="img_click">
                    <Image x:Name="itemImg" Source="Pictures/ScreenElement/add.png" Stretch="UniformToFill"/>
                </Button>
                <Image Source="Pictures/ScreenElement/zoom3.png" Margin="25" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"/>
            </Grid>

            <Label x:Name="itemName" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="10 0" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold">
                <Underline>
                    Name
                </Underline>
            </Label>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="itemPriceFront" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Top" Content="$15"/>
                <Label x:Name="itemPriceBack" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,20" FontWeight="Bold">
                    <Underline>
                        <Run Text="00"/>
                    </Underline>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
