SilverCityOS/SilverCityOS/Welcome.xaml

<UserControl x:Class="SilverCityOS.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="675">
    <Grid Background="#FFF" Height="700" Width="675">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>      
        <Border Padding="50 0 0 0">
            <Image Source="Pictures/sc.jpg" HorizontalAlignment="Stretch" Margin="-20,0,7,0" Width="658" />
        </Border>
        <StackPanel Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="20 0 0 0" FontStyle="Italic"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="25">Hours of Operation</TextBlock>
            <TextBlock xml:space="preserve" Margin="20 0 0 0" FontSize="20">Fri - Sat: 4:00PM - 11:00PM                         Sun - Mon: 4:00PM - 10:00PM</TextBlock>

            <TextBlock xml:space="preserve" Margin="20 0 0 0" FontSize="20">Tue:             Closed                                      Wed - Thu: 4:00PM - 10:00PM</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">            
            <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center">Start browsing our menu</TextBlock>
            <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center">by selecting</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center">one of the categories to the left</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
