SilverCityOS/SilverCityOS/Welcome.xaml

<UserControl x:Class="SilverCityOS.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid Background="#FFF" Height="660" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="30 0 0 0">
            <Image Source="Pictures/sc.jpg" />
        </Border>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
            <TextBlock Margin="20 0 0 0" FontStyle="Italic"  FontWeight="Bold" FontSize="25">Hours of Operation</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Mon: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Tues: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Wed: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Thur: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Fri: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Sat: ____ -____</TextBlock>
            <TextBlock Margin="20 0 0 0" FontSize="20">Sun: ____ -____</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Center">Welcome To Silver City Restaurant</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center">Start browsing our menu by selecting</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center">one of the categories to the left</TextBlock>
        </StackPanel>
        <Image Grid.Row="1" Source="Pictures/gArrow.png" Width="120" HorizontalAlignment="Left" Margin="20 0 0 110"/>
    </Grid>
</UserControl>
