SilverCityOS/SilverCityOS/Welcome.xaml

<UserControl x:Class="SilverCityOS.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverCityOS"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1536">
    <Grid Background="#FFF" Height="980" Width="1536">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="50">
            <Image Source="Pictures/sc.jpg"/>
        </Border>
        <StackPanel Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock FontStyle="Italic"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="35">Hours of Operation</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label FontSize="25" >Monday:</Label>
                    <Label FontSize="25" >Tuesday:</Label>
                    <Label FontSize="25" >Wednesday:</Label>
                    <Label FontSize="25" >Thursday:</Label>
                    <Label FontSize="25" >Friday:</Label>
                    <Label FontSize="25" >Saturday:</Label>
                    <Label FontSize="25" >Sunday:</Label>
                </StackPanel>
                <StackPanel  Grid.Column="2" HorizontalAlignment="Left">
                    <Label FontSize="25">4:00pm - 10:00 pm</Label>
                    <Label FontSize="25">CLOSED</Label>
                    <Label FontSize="25">4:00pm - 10:00 pm</Label>
                    <Label FontSize="25">4:00pm - 10:00 pm</Label>
                    <Label FontSize="25">4:00pm - 11:00 pm</Label>
                    <Label FontSize="25">4:00pm - 11:00 pm</Label>
                    <Label FontSize="25">4:00pm - 10:00 pm</Label>
                </StackPanel>
            </Grid>
            <TextBlock Text="Contact Information" FontStyle="Italic"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" Padding="0,50,0,0"/>


        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">            
            <TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center">Start browsing our menu</TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center">by selecting</TextBlock>
            <TextBlock FontSize="35" HorizontalAlignment="Center">one of the categories to the left</TextBlock>
        </StackPanel>
        <Image Grid.Row="1" Source="Pictures/ScreenElement/arrow2.png" HorizontalAlignment="Left" Width="340" />
    </Grid>
</UserControl>
